# 'check_mssql' command definition
define command{
        command_name    check_mssql
        command_line    /usr/lib/nagios/plugins/check_mssql -H $HOSTADDRESS$ -u $ARG1$ -p $ARG2$
}

# 'check_mssql_db' command definition
define command{
        command_name    check_mssql_db
        command_line    /usr/lib/nagios/plugins/check_mssql -H $HOSTADDRESS$ -u $ARG1$ -p $ARG2$ -d $ARG3$
}
