[tox]
envlist = py26, py27, py33, py34

[testenv]
changedir = {toxworkdir}
commands =
    python -c 'import pymssql; print(pymssql); print("pymssql.__version__ = %r" % pymssql.__version__)'
    python -c 'import _mssql; print(_mssql); print("_mssql.__version__ = %r" % _mssql.__version__)'
    py.test {posargs:-v {toxinidir}/tests/}
deps =
    Cython
    ipdb
    pytest
    SQLAlchemy

[testenv:py26]
deps =
    IPython<2.0.0
    {[testenv]deps}
    unittest2
    gevent

[testenv:py27]
deps =
    {[testenv]deps}
    gevent
