[tox]
envlist = py27, py34, py35, py36

[testenv]
changedir = {toxworkdir}
commands =
    python -c 'import pymssql; print(pymssql); print("pymssql.__version__ = %r" % pymssql.__version__)'
    python -c 'from pymssql import _mssql; print(_mssql); print("_mssql.__version__ = %r" % _mssql.__version__)'
    py.test {posargs:-v {toxinidir}/tests/}
deps =
    Cython
    ipdb
    pytest
    SQLAlchemy

[testenv:py27]
deps =
    {[testenv]deps}
    gevent

[testenv:docs]
deps =
    Sphinx
    sphinx_rtd_theme
changedir = docs
commands =
    {envbindir}/sphinx-build -W -b html -d {envtmpdir}/doctrees . ./_build/html
